<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inyourhead.ldap</groupId>
    <artifactId>util-parent</artifactId>
    <version>3.4.1</version>
    <name>util-parent</name>
    <description>util-parent</description>
    <properties>
        <java.version>17</java.version>
        <profile.ad.disabled>true</profile.ad.disabled>
        <profile.ldap.disabled>true</profile.ldap.disabled>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>ldap-util</module>
        <module>ldap-util-app</module>
    </modules>

</project>
