spring.application.name=ldap-util
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.csrf.enabled=true
javax.net.debug=all
server.error.include-message=always
spring.jpa.open-in-view=false