<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.inyourhead.ldap</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>
    <name>util</name>
    <properties>
        <java.version>22</java.version>
        <springdoc.version>2.6.0</springdoc.version>
        <profile.ad.disabled>true</profile.ad.disabled>
        <profile.ldap.disabled>true</profile.ldap.disabled>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <optional>true</optional>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>application</groups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </execution>
                    <execution>
                        <configuration>
                            <groups>ad</groups>
                            <skipTests>${profile.ad.disabled}</skipTests>
                            <systemPropertyVariables>
                                <spring.profiles.active>commandline,ad</spring.profiles.active>
                                <commandline.ad.http.port>${ad.http.port}</commandline.ad.http.port>
                                <commandline.ad.hostname>${ad.hostname}</commandline.ad.hostname>
                            </systemPropertyVariables>
                        </configuration>
                        <id>ad</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <groups>ldap</groups>
                            <skipTests>${profile.ldap.disabled}</skipTests>
                            <systemPropertyVariables>
                                <commandline.ldap.http.port>${ldap.http.port}</commandline.ldap.http.port>
                                <spring.profiles.active>commandline,ldap</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                        <id>ldap</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>ldap</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.ldap.disabled>false</profile.ldap.disabled>
            </properties>
            <build>
                <plugins>
                    <!-- INTEGRATION TEST PLUGINS-->

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.45.1</version>
                        <executions>
                            <execution>
                                <id>prepare-it-ldap-server</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>bitnami/openldap:2.5.19</name>
                                            <alias>ldap-util/openldap</alias>
                                            <run>
                                                <ports>
                                                    <port>${ldap.http.port}:1389</port>
                                                </ports>
                                                <log>
                                                    <prefix>bitnami/openldap</prefix>
                                                    <date>DEFAULT</date>
                                                    <color>yellow</color>
                                                </log>
                                                <wait>
                                                    <log>LDAP setup finished!</log>
                                                    <time>10000</time>
                                                </wait>
                                                <envPropertyFile>
                                                    ${project.build.directory}/../docker/ldap.env
                                                </envPropertyFile>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-it-database</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-ldap-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>ldap.http.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ad</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile.ad.disabled>false</profile.ad.disabled>
            </properties>
        </profile>
    </profiles>

</project>
